{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
